<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\PASS3V4.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="obj\Debug\net6.0\PASS3V4.csproj.FileListAbsolute.txt" />
    <Content Include="obj\PASS3V4.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\AnimationSheets\" />
    <Folder Include="Libaries\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net6.0\Tiled\32x32DungeonTileSet.tsx" />
    <None Include="bin\Debug\net6.0\Tiled\BasicRoom.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\PASS3V4.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\PASS3V4.assets.cache" />
    <None Include="obj\Debug\net6.0\PASS3V4.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\PASS3V4.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\PASS3V4.csproj.Up2Date" />
    <None Include="obj\Debug\net6.0\PASS3V4.dll" />
    <None Include="obj\Debug\net6.0\PASS3V4.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\PASS3V4.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\PASS3V4.pdb" />
    <None Include="obj\Debug\net6.0\refint\PASS3V4.dll" />
    <None Include="obj\Debug\net6.0\ref\PASS3V4.dll" />
    <None Include="obj\PASS3V4.csproj.nuget.g.props" />
    <None Include="obj\PASS3V4.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Animation2D">
      <HintPath>Libaries\Animation2D.dll</HintPath>
    </Reference>
    <Reference Include="GameUtility">
      <HintPath>Libaries\GameUtility.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>